AnologClockControl.xaml

<UserControl x:Class="MyClock.AnologClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyClock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="100" Height="130">
        <Canvas Margin="-88,-97,100,105" Name="cnv" MouseWheel="canvas1_MouseWheel_1" >
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="scaleTransform1" ScaleX="3" ScaleY="3" CenterX="0" CenterY="0"></ScaleTransform>
            </Canvas.RenderTransform>


            <Image Source="Images/clock.jpg" Height="101"  Width="101" HorizontalAlignment="Center" VerticalAlignment="Center" >
            </Image>





            <Canvas x:Name="_markersCanvas" />
            <Canvas>

                <Rectangle Width="8" Height="23" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-4" Y="-24" />
                            <RotateTransform x:Name="rotateHour" Angle="100"></RotateTransform>
                            <TranslateTransform X="50" Y="50" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Width="5" Height="36" Fill="White" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-4" Y="-32" />
                            <RotateTransform x:Name="rotateMinute" Angle="200"></RotateTransform>
                            <TranslateTransform X="50" Y="50" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle  Width="2" Height="36" Fill="Silver" Stroke="#333333"
    StrokeThickness="0.6" RadiusX="2" RadiusY="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="rotateSecond" Angle="10"></RotateTransform>
                            <TranslateTransform X="50" Y="50" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="10" Height="10" Fill="Black" Canvas.Left="45" Canvas.Top="45"/>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
