DigitalClockControl.xaml

<UserControl x:Class="MyClock.DigitalClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyClock"
             mc:Ignorable="d" Height="177" Width="465">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="HourTenCanvas" Width="60" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Canvas Grid.Column="1" Name="HourOneCanvas" Width="60" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="2" Text=":" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="Red" Margin="3,21,0,0" />
        <Canvas Grid.Column="3" Name="MinuteTenCanvas" Width="60" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Canvas Grid.Column="4" Name="MinuteOneCanvas" Width="60" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Column="5" Text=":" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Foreground="Red" Margin="2,18,0,0"/>
        <Canvas Grid.Column="6" Name="SecondTenCanvas" Width="60" Height="100"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Canvas Grid.Column="7" Name="SecondOneCanvas" Width="60" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
